/* ============================================================
   TransDub Studio 全局样式 — 苹果风深色
   令牌映射（与 videotrans/styles/tokens.py 保持一致）：
     WINDOW_BG      #161B22   窗口底
     SURFACE        #1C232D   面板/输入底
     ELEVATED       #232B37   按钮/卡片/菜单
     BORDER         #2E3947   细边框
     TEXT           #E6E9EC   主文本
     TEXT_SECONDARY #9AA7B4   次级文本
     ACCENT         #2E7CF6   强调（苹果蓝）
     ACCENT_HOVER   #4A90F7
     SELECTION      #2A4A73   选中底
   ============================================================ */

/* ---------- 基础 ---------- */
* {
    font-family: "PingFang SC", "SF Pro Text", "Helvetica Neue", "Microsoft YaHei", sans-serif;
    outline: none;
}
QWidget {
    background-color: #161B22;
    color: #E6E9EC;
    font-size: 13px;
    selection-background-color: #2A4A73;
    selection-color: #E6E9EC;
}
QWidget:disabled {
    color: #5C6773;
}
QWidget::item:selected {
    background-color: #2A4A73;
}
QWidget::item:hover:!selected {
    background-color: #212A36;
}
QMainWindow::separator {
    background-color: #161B22;
    width: 2px;
    height: 2px;
}

/* ---------- 提示与状态栏 ---------- */
QToolTip {
    background-color: #232B37;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 6px;
    padding: 4px 8px;
}
QStatusBar {
    background-color: #161B22;
    border-top: 1px solid #2E3947;
    color: #9AA7B4;
}
QStatusBar::item { border: none; }
QStatusBar QLabel { background: transparent; }

/* ---------- 标签 ---------- */
QLabel {
    background-color: transparent;
    border: none;
    padding: 2px;
}
QLabel:disabled { color: #5C6773; }

/* ---------- 按钮 ---------- */
QPushButton {
    background-color: #232B37;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 8px;
    min-height: 28px;
    padding: 3px 14px;
}
QPushButton:hover {
    background-color: #2A3442;
    border-color: #3A4757;
}
QPushButton:pressed { background-color: #1E2631; }
QPushButton:disabled {
    background-color: #1C232D;
    color: #5C6773;
    border-color: #262F3B;
}
QPushButton:checked {
    background-color: #2A4A73;
    border-color: #2E7CF6;
}
QPushButton#startbtn, QPushButton[primary="true"] {
    background-color: #2E7CF6;
    color: #FFFFFF;
    border: none;
    font-weight: bold;
}
QPushButton#startbtn:hover, QPushButton[primary="true"]:hover {
    background-color: #4A90F7;
}
QPushButton#startbtn:disabled, QPushButton[primary="true"]:disabled {
    background-color: #2E3947;
    color: #5C6773;
}
QDialogButtonBox QPushButton { min-width: 72px; }

QToolButton {
    background-color: transparent;
    color: #E6E9EC;
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
}
QToolButton:hover { background-color: #232B37; }
QToolButton:pressed { background-color: #1E2631; }
QToolButton:checked {
    background-color: #2A4A73;
    color: #FFFFFF;
}
QToolButton::menu-indicator {
    image: url(":/qss_icons/dark/rc/arrow_down.png");
    height: 8px; width: 8px;
}

/* ---------- 工具栏 ---------- */
QToolBar {
    background-color: #161B22;
    border: none;
    padding: 4px;
    spacing: 4px;
}
QToolBar QToolButton {
    background-color: transparent;
    min-height: 26px;
    padding: 4px 10px;
    text-align: left;
}
QToolBar QToolButton:hover { background-color: #232B37; }
QToolBar QToolButton:checked {
    background-color: #2A4A73;
    color: #FFFFFF;
}
QToolBar::separator:horizontal { width: 1px; background-color: #2E3947; margin: 4px 6px; }
QToolBar::separator:vertical { height: 1px; background-color: #2E3947; margin: 6px 4px; }

/* ---------- 输入类 ---------- */
QLineEdit, QPlainTextEdit, QTextEdit, QTextBrowser {
    background-color: #1C232D;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 8px;
    padding: 4px 8px;
}
QLineEdit { min-height: 26px; }
QLineEdit:hover, QPlainTextEdit:hover, QTextEdit:hover { border-color: #3A4757; }
QLineEdit:focus, QPlainTextEdit:focus, QTextEdit:focus { border-color: #2E7CF6; }
QLineEdit:disabled, QPlainTextEdit:disabled, QTextEdit:disabled {
    background-color: #191F28;
    color: #5C6773;
}
QPlainTextEdit:read-only { color: #9AA7B4; }

QAbstractSpinBox {
    background-color: #1C232D;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 8px;
    min-height: 26px;
    padding: 2px 6px;
}
QAbstractSpinBox:hover { border-color: #3A4757; }
QAbstractSpinBox:focus { border-color: #2E7CF6; }
QAbstractSpinBox::up-button, QAbstractSpinBox::down-button {
    background-color: transparent;
    border: none;
    width: 16px;
}
QAbstractSpinBox::up-arrow {
    image: url(":/qss_icons/dark/rc/arrow_up.png");
    width: 8px; height: 8px;
}
QAbstractSpinBox::down-arrow {
    image: url(":/qss_icons/dark/rc/arrow_down.png");
    width: 8px; height: 8px;
}

/* ---------- 下拉框 ---------- */
QComboBox {
    background-color: #1C232D;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 8px;
    min-height: 26px;
    padding: 2px 10px;
}
QComboBox:hover { border-color: #3A4757; }
QComboBox:focus, QComboBox:on { border-color: #2E7CF6; }
QComboBox:disabled {
    background-color: #191F28;
    color: #5C6773;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox::down-arrow {
    image: url(":/qss_icons/dark/rc/arrow_down.png");
    width: 9px; height: 9px;
}
QComboBox QAbstractItemView {
    background-color: #232B37;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 8px;
    selection-background-color: #2A4A73;
    selection-color: #FFFFFF;
    padding: 4px;
}

/* ---------- 勾选/单选 ---------- */
QCheckBox {
    background-color: transparent;
    spacing: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
}
QCheckBox::indicator { width: 15px; height: 15px; }
QCheckBox::indicator:unchecked { image: url(":/qss_icons/dark/rc/checkbox_unchecked.png"); }
QCheckBox::indicator:unchecked:hover, QCheckBox::indicator:unchecked:focus,
QCheckBox::indicator:unchecked:pressed { image: url(":/qss_icons/dark/rc/checkbox_unchecked_focus.png"); }
QCheckBox::indicator:unchecked:disabled { image: url(":/qss_icons/dark/rc/checkbox_unchecked_disabled.png"); }
QCheckBox::indicator:checked { image: url(":/qss_icons/dark/rc/checkbox_checked.png"); }
QCheckBox::indicator:checked:hover, QCheckBox::indicator:checked:focus,
QCheckBox::indicator:checked:pressed { image: url(":/qss_icons/dark/rc/checkbox_checked_focus.png"); }
QCheckBox::indicator:checked:disabled { image: url(":/qss_icons/dark/rc/checkbox_checked_disabled.png"); }
QCheckBox::indicator:indeterminate { image: url(":/qss_icons/dark/rc/checkbox_indeterminate.png"); }

QRadioButton {
    background-color: transparent;
    spacing: 6px;
}
QRadioButton::indicator {
    width: 15px; height: 15px;
    border-radius: 8px;
    border: 1px solid #3A4757;
    background-color: #1C232D;
}
QRadioButton::indicator:hover { border-color: #2E7CF6; }
QRadioButton::indicator:checked {
    border: 5px solid #2E7CF6;
    background-color: #FFFFFF;
}
QRadioButton::indicator:disabled {
    border-color: #262F3B;
    background-color: #191F28;
}

/* ---------- 进度条 ---------- */
QProgressBar {
    background-color: #232B37;
    border: none;
    border-radius: 4px;
    color: #E6E9EC;
    text-align: center;
    font-size: 12px;
}
QProgressBar::chunk {
    background-color: #2E7CF6;
    border-radius: 4px;
}
QProgressBar:disabled { color: #5C6773; }
QProgressBar::chunk:disabled { background-color: #2E3947; }

/* ---------- 滑杆 ---------- */
QSlider::groove:horizontal {
    height: 4px;
    border-radius: 2px;
    background-color: #2E3947;
}
QSlider::sub-page:horizontal {
    background-color: #2E7CF6;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px; height: 14px;
    margin: -5px 0;
    border-radius: 7px;
    background-color: #FFFFFF;
}
QSlider::handle:horizontal:hover { background-color: #E6E9EC; }

/* ---------- 滚动区与滚动条 ---------- */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:vertical {
    background-color: rgba(154, 167, 180, 0.35);
    border-radius: 4px;
    min-height: 30px;
    margin: 1px;
}
QScrollBar::handle:vertical:hover { background-color: rgba(154, 167, 180, 0.55); }
QScrollBar:horizontal {
    background-color: transparent;
    height: 10px;
    margin: 0;
    border: none;
}
QScrollBar::handle:horizontal {
    background-color: rgba(154, 167, 180, 0.35);
    border-radius: 4px;
    min-width: 30px;
    margin: 1px;
}
QScrollBar::handle:horizontal:hover { background-color: rgba(154, 167, 180, 0.55); }
QScrollBar::add-line, QScrollBar::sub-line {
    width: 0; height: 0;
    background: none;
    border: none;
}
QScrollBar::add-page, QScrollBar::sub-page { background: none; }

/* ---------- 菜单 ---------- */
QMenuBar {
    background-color: #161B22;
    color: #E6E9EC;
    padding: 2px;
    border: none;
}
QMenuBar::item {
    background: transparent;
    padding: 4px 10px;
    border-radius: 6px;
}
QMenuBar::item:selected, QMenuBar::item:pressed { background-color: #232B37; }
QMenu {
    background-color: #232B37;
    color: #E6E9EC;
    border: 1px solid #2E3947;
    border-radius: 10px;
    padding: 6px;
}
QMenu::item {
    background: transparent;
    padding: 6px 24px;
    border-radius: 6px;
}
QMenu::item:selected {
    background-color: #2A4A73;
    color: #FFFFFF;
}
QMenu::item:disabled { color: #5C6773; }
QMenu::separator {
    height: 1px;
    background-color: #2E3947;
    margin: 4px 8px;
}
QMenu::icon { padding-left: 8px; width: 14px; height: 14px; }
QMenu::indicator { padding-left: 6px; width: 12px; height: 12px; }
QMenu::indicator:non-exclusive:unchecked { image: url(":/qss_icons/dark/rc/checkbox_unchecked.png"); }
QMenu::indicator:non-exclusive:checked { image: url(":/qss_icons/dark/rc/checkbox_checked.png"); }
QMenu::indicator:exclusive:unchecked { image: url(":/qss_icons/dark/rc/radio_unchecked.png"); }
QMenu::indicator:exclusive:checked { image: url(":/qss_icons/dark/rc/radio_checked.png"); }
QMenu::right-arrow {
    margin: 5px;
    image: url(":/qss_icons/dark/rc/arrow_right.png");
    height: 12px; width: 12px;
}

/* ---------- 选项卡 ---------- */
QTabWidget::pane {
    border: 1px solid #2E3947;
    border-radius: 8px;
}
QTabBar, QDockWidget QTabBar {
    qproperty-drawBase: 0;
    border: none;
    padding: 2px;
}
QTabBar::tab:top, QDockWidget QTabBar::tab:top {
    background-color: transparent;
    color: #9AA7B4;
    border: none;
    border-radius: 8px;
    padding: 6px 16px;
    margin: 2px;
    min-width: 5px;
}
QTabBar::tab:top:hover, QDockWidget QTabBar::tab:top:hover { background-color: #232B37; }
QTabBar::tab:top:selected, QDockWidget QTabBar::tab:top:selected {
    background-color: #232B37;
    color: #2E7CF6;
    font-weight: bold;
}
QTabBar::close-button { image: url(":/qss_icons/dark/rc/window_close.png"); padding: 4px; }
QTabBar QToolButton::left-arrow:enabled { image: url(":/qss_icons/dark/rc/arrow_left.png"); }
QTabBar QToolButton::right-arrow:enabled { image: url(":/qss_icons/dark/rc/arrow_right.png"); }

/* ---------- 分割条 ---------- */
QSplitter { background-color: transparent; }
QSplitter::handle {
    background-color: transparent;
    border: none;
}
QSplitter::handle:horizontal { width: 6px; }
QSplitter::handle:vertical { height: 6px; }
QSplitter::handle:hover { background-color: #2E3947; }

/* ---------- 表格 / 列表 ---------- */
QTableWidget, QTableView {
    background-color: #1C232D;
    alternate-background-color: #1F2731;
    border: 1px solid #2E3947;
    border-radius: 8px;
    gridline-color: #262F3B;
    selection-background-color: #2A4A73;
    selection-color: #FFFFFF;
}
QHeaderView::section {
    background-color: #232B37;
    color: #9AA7B4;
    border: none;
    border-bottom: 1px solid #2E3947;
    padding: 6px 8px;
    font-weight: bold;
}
QTableCornerButton::section {
    background-color: #232B37;
    border: none;
}
QListWidget, QListView {
    background-color: #1C232D;
    border: 1px solid #2E3947;
    border-radius: 8px;
    padding: 4px;
}
QListWidget::item, QListView::item {
    border-radius: 6px;
    padding: 6px 8px;
}
QListWidget::item:hover, QListView::item:hover { background-color: #212A36; }
QListWidget::item:selected, QListView::item:selected {
    background-color: #2A4A73;
    color: #FFFFFF;
}

/* ---------- 分组框 ---------- */
QGroupBox {
    border: 1px solid #2E3947;
    border-radius: 8px;
    margin-top: 12px;
    padding-top: 8px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
    color: #9AA7B4;
}

/* ---------- 对话框 ---------- */
QDialog { background-color: #161B22; }
